{
	"name": "sht31",
	"version": "0.0.1",
	"category": "projectalice",
	"dependencies": {},
	"author": "Marcel-65",
	"license": "GPLv3",
	"node-red": {
		"nodes": {
			"": ".js"

		}
	},
	"devDependencies": {}
}